1	2018-10-24 17:48:05.665565+08	1	J. K., Rowling	1	[{"added": {}}]	8	1
2	2018-10-24 17:49:03.599759+08	1	fiction	1	[{"added": {}}]	7	1
3	2018-10-24 23:24:20.857959+08	1	Harry Potter and the sorcerer's stone	1	[{"added": {}}]	11	1
4	2018-10-24 23:26:46.30101+08	2	Austen, Jane	1	[{"added": {}}]	8	1
5	2018-10-24 23:28:46.382727+08	2	Pride and prejudice	1	[{"added": {}}]	11	1
6	2018-10-24 23:29:20.788367+08	3	Damien, Paul	1	[{"added": {}}]	8	1
7	2018-10-24 23:30:11.360776+08	2	textbook	1	[{"added": {}}]	7	1
8	2018-10-24 23:30:13.965071+08	3	Bayesian theory and applications	1	[{"added": {}}]	11	1
9	2018-10-24 23:38:57.992855+08	43951fae-c135-4092-b1df-5a2210b19de3	43951fae-c135-4092-b1df-5a2210b19de3 (Harry Potter and the sorcerer's stone)	1	[{"added": {}}]	10	1
10	2018-10-25 00:45:06.315439+08	1	Library Members	1	[{"added": {}}]	3	1
11	2018-10-25 00:46:36.990906+08	2	ella	1	[{"added": {}}]	4	1
