1	contenttypes	0001_initial	2018-10-22 01:15:23.99525+08
2	auth	0001_initial	2018-10-22 01:15:24.231291+08
3	admin	0001_initial	2018-10-22 01:15:24.310611+08
4	admin	0002_logentry_remove_auto_add	2018-10-22 01:15:24.334547+08
5	admin	0003_logentry_add_action_flag_choices	2018-10-22 01:15:24.357961+08
6	contenttypes	0002_remove_content_type_name	2018-10-22 01:15:24.41236+08
7	auth	0002_alter_permission_name_max_length	2018-10-22 01:15:24.429291+08
8	auth	0003_alter_user_email_max_length	2018-10-22 01:15:24.451234+08
9	auth	0004_alter_user_username_opts	2018-10-22 01:15:24.47517+08
10	auth	0005_alter_user_last_login_null	2018-10-22 01:15:24.49766+08
11	auth	0006_require_contenttypes_0002	2018-10-22 01:15:24.503095+08
12	auth	0007_alter_validators_add_error_messages	2018-10-22 01:15:24.5301+08
13	auth	0008_alter_user_username_max_length	2018-10-22 01:15:24.560938+08
14	auth	0009_alter_user_last_name_max_length	2018-10-22 01:15:24.582358+08
15	sessions	0001_initial	2018-10-22 01:15:24.619177+08
16	catalog	0001_initial	2018-10-24 16:44:59.925077+08
17	catalog	0002_auto_20181024_2321	2018-10-24 23:21:54.839551+08
18	catalog	0003_bookinstance_borrower	2018-10-25 01:16:05.424743+08
19	catalog	0004_auto_20181025_0226	2018-10-25 02:26:26.957309+08
